#  (I sure would like -*- Shell-script -*- mode. )

#  Three main server policy sections to test.

[repos_aliases]

/usr/local/tigris : tigris
/var/spool/mail : mail_place


[plugins]

/pub/foo.so : initialize_foo



[imaginary_section]

a : b
c : d
e : f


[security]

block : */smtp/*, tigris
motd : Welcome to happy apple land!
